<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title> Magic With Colors </title>

    <!-- Title ICON -->
    <link rel="icon" href="./iconmonstr-code-5.svg">

    <!-- External CSS -->
    <link rel="stylesheet" href="main.css" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Piazzolla:wght@500&display=swap" rel="stylesheet">

</head>

<body>

    <main>

        <div class="container">

            <h2>background color:
                <span class="span-color">#f1f5f8</span>
            </h2>

            <button class="btn btn-element" id="btn">Press Here</button>

        </div>

    </main>

    <!-- External JS -->
    <script src="hex.js"></script>
    
</body>

</html>